function erg = MyMatrix(n)

x= linspace(-1,1,n+1);
n=n+1;
nn=n-1;

A=zeros(4*nn);


A(1,1:4)   = [ 0 , 0 , 2, 6*x(1)];
A(4*nn,4*nn-3:4*nn) = [ 0 , 0 , 2, 6*x(n)];

for i=1:nn
A(4*(i-1) + 2,4*(i-1)+1:4*(i-1)+4) = [ 1 x(i) x(i)^2 x(i)^3];
A(4*(i-1) + 3,4*(i-1)+1:4*(i-1)+4) = [ 1 x(i+1) x(i+1)^2 x(i+1)^3];
end

for i=1:nn-1
        A(4*(i-1) +4,4*(i-1) + 1:4*(i-1) + 8) = [ 0 1 2*x(i+1) 3*x(i+1)^2 0 -1 -2*x(i+1) -3*x(i+1)^2];
        A(4*(i-1) +5,4*(i-1) + 1:4*(i-1) + 8) = [ 0 0 2 6*x(i+1) 0 0 -2 -6*x(i+1)];
end


erg =A;

end
